SimpleInventoryManagement.App/InventoryTransactionPage.xaml

<Page x:Class="SimpleInventoryManagement.App.InventoryTransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleInventoryManagement.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventoryTransactionPage">

    <Grid>
        <TabControl>
            <!-- Inventory Tab -->
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <!-- StackPanel to contain forms and search bar -->
                    <StackPanel>
                        <!-- SearchBar -->
                        <TextBlock 
                            Text="Search..."
                            Margin="5,5,5,0"
                            FontWeight="Light"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox 
                                x:Name="SearchTextBox" 
                                Margin="5"
                                TextChanged="SearchTextBox_TextChanged"/>
                            <Button
                                x:Name="SearchButton"
                                Grid.Column="1"
                                Margin="0,5,5,5"
                                Click="SearchButton_Click">
                                <Image 
                                    Source="Images/search_icon.png"
                                    Width="11"
                                    Margin="2"/>
                            </Button>
                        </Grid>

                        <!-- Forms to add and update items -->
                        <TextBlock 
                            Text="Item Name"
                            Margin="5,15,5,0"
                            FontWeight="Light"/>
                        <TextBox x:Name="ItemNameTextBox" Margin="5"/>
                        <TextBlock 
                            Text="Quantity"
                            Margin="5,5,5,0"
                            FontWeight="Light"/>
                        <TextBox x:Name="QuantityTextBox" Margin="5"/>
                        <TextBlock 
                            Text="Price"
                            Margin="5,5,5,0"
                            FontWeight="Light"/>
                        <TextBox x:Name="PriceTextBox" Margin="5"/>
                        <TextBlock 
                            Text="Manufacturer"
                            Margin="5,5,5,0"
                            FontWeight="Light"/>
                        <TextBox x:Name="ManufacturerTextBox" Margin="5"/>
                        <TextBlock 
                            Text="Description"
                            Margin="5,5,5,0"
                            FontWeight="Light"/>
                        <TextBox x:Name="DescriptionTextBox" Margin="5" Height="45" TextWrapping="Wrap"/>

                        <!-- Buttons to perform actions -->
                        <Button 
                            x:Name="AddItemButton"
                            Content="Add Item" Margin="5,10,5,5"
                            Click="AddItemButton_Click"/>
                        <Button 
                            x:Name="UpdateItemButton"
                            Content="Update Item" Margin="5"
                            Click="UpdateItemButton_Click"/>
                    </StackPanel>

                    <!-- ListView to display inventory items -->
                    <ListView 
                        x:Name="InventoryListView" 
                        Grid.Column="1"
                        FontSize="14"
                        SelectedItem="{Binding SelectedInventoryItem}"
                        SelectionChanged="InventoryListView_SelectionChanged"
                        MouseDoubleClick="InventoryListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Item ID" DisplayMemberBinding="{Binding ItemId}"/>
                                <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding ItemName}"/>
                                <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Manufacturer" DisplayMemberBinding="{Binding Manufacturer}"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <!-- Transaction Tab -->
            <TabItem Header="Transaction">
                <TextBlock Text="Transaction Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
