SimpleInventoryManagement.App/MainWindow.xaml

<Window x:Class="SimpleInventoryManagement.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleInventoryManagement.App"
        mc:Ignorable="d"
        Title="My Inventory Management" 
        Height="600" 
        Width="1000" ResizeMode="NoResize">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <Button 
            x:Name="LoginButton" 
            Click="LoginButton_Click"
            Background="Transparent"
            HorizontalAlignment="Left"
            BorderThickness="0">
                <StackPanel
                Orientation="Horizontal">
                    <Image
                        x:Name="LoginImage"
                        Source="Images/login_icon.png"
                        Margin="15,5,5,5"
                        Width="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        x:Name="LoginTextBlock"
                        Text="Login"
                        Margin="5,5,15,5"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock
                Text="|   Login as: "
                FontSize="18"
                FontWeight="Light"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="15,0,0,0"/>
            
            <TextBlock
                x:Name="UserTextBlock"
                FontSize="18"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="5,0,0,0"/>
            
        </StackPanel>
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Background="LightGray"
            Margin="0,10,0,0"/>
    </Grid>
</Window>
